<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Marketing\ModelBundle\Entity\Bankaccount" table="BankAccount">
    <field name="bankaccountid" type="integer" column="bankAccountId" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="name" type="string" column="name" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="bankname" type="string" column="bankName" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="number" type="string" column="number" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="iban" type="string" column="iban" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="blz" type="string" column="blz" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="swift" type="string" column="swift" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="vatnumber" type="string" column="vatNumber" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="currencyid" type="string" column="currencyId" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="type" type="string" column="type" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">bank</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
