<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Marketing\ModelBundle\Entity\Costcenternumber" table="CostCenterNumber">
    <unique-constraints>
      <unique-constraint name="UniqueCostCenterNumberGamePaymentModeLink" columns="paymentModelId,gameId"/>
    </unique-constraints>
    <field name="costcenternumberid" type="integer" column="costCenterNumberId" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="costcenternumber" type="string" column="costCenterNumber" length="5" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="gameid" type="integer" column="gameId" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="paymentmodelid" type="integer" column="paymentModelId" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
