<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Marketing\ModelBundle\Entity\Department" table="Department">
    <field name="departmentid" type="integer" column="departmentId" nullable="false">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="name" type="string" column="name" length="128" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
